<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Playground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/chota@latest">
        <style>
            img.thumb{
                max-height: 250px;
                max-width: 250px;
            }
            .thumbLabel{
                font-size : 8pt;
            }
            .thumbDescription{
                font-size : 8pt;
            }
            .catalogEntry{
                padding: 3px;
                border : 3px solid black;
                margin: 3px 0px;
                text-align: center;
                display: inline-block;
            }
            #tool_set{
                border : 2px solid green;
                padding : 2px;
                margin : 0px 2px;
            }
            #interface_set{
                border : 2px solid blue;
                padding : 2px;
                margin : 0px 2px;
            }
            #technology_set{
                border : 2px solid orange;
                padding : 2px;
                margin : 0px 2px;
            }
        </style>
    </head>
    <body>
        <header>THIS      IS      A       HEADER</header>
        <div class="container">
            <div id="intro">
                Hello.  This is the RERUM playground.  Have fun, be safe, be friendly, follow curfew.  
            </div>
            <div id="tool_set">
                <h4 title="Tools connected with the playground.  You may be directed to a different site."> Tools </h4>
            </div>
            <div id="interface_set">
                <h4 title="Interfaces connected with the playground.  You may be directed to a different site."> Interfaces </h4>
            </div>
            <div id="technology_set">
                <h4 title="Technologies connected with the playground.  You may be directed to a different site."> Technologies </h4>
            </div>
        </div>
        <footer>
            THIS      IS        A          FOOTER
        </footer>
        <script src="./js/playground.js" type="module"></script>
    </body>
</html>
